AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Batch Lambda Demo

Resources:
  BatchLambdaDemo:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.batch_lambda_demo.BatchLambdaHandler::handleRequest
      Runtime: java17
      CodeUri: target/batch-lambda-demo-0.0.1-SNAPSHOT.jar
      MemorySize: 1024
      Timeout: 30
      Events:
        BatchApi:
          Type: Api
          Properties:
            Path: /batch
            Method: post
